{
    "name": "Horror",
    "rootNamespace": "Horror",
    "references": [
        "Unity.InputSystem",
        "Cinemachine",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Horror.Pool",
        "Horror.Factory",
        "DOTween.Modules",
        "Unity.Localization",
        "Michsky",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}